<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Here</title>
    <meta name="description" content="An example webpage.">
    <meta name="author" content="Dave Hutchins">
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <header>
      Example Webpage
    </header>
    <nav>
        <a href="/books/">Books</a>
        <a href="/">About</a>
      </nav>
    <article>
      <h1>Books I've Read</h1>
      <p>List here...</p>
    </article>
  </body>
</html>
